@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

* {
    font-family: 'PT Sans', sans-serif;
}


html{
    margin: 0%;
    padding: 0%;
    background-image: url("../images/geral/backgroud.png"), linear-gradient(to top, #253273, #5369D6);
    background-size: cover;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
}

.container_header {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header {
    width: 100%;
    min-width: 100%;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    background: linear-gradient(180deg, #5369D6 0%, #253273 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    z-index: 10; 
    right: 0.01%;
}

.header #maoEsquerda {
    width: fit-content;
    height: 50px;
    

}
.header #maoDireita{
    width: fit-content;
    height: 50px;
    
}

.text {
    color: white;
    text-decoration: none;
    height: fit-content;
    width: 68px;
    text-align: center;
    font-size: 20px;
    
}

.main-container{
    display: grid;
    position: relative;
    grid-template-rows: 70% 70%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

#logo{
    position: relative;
    align-self: center;
}

#logo>img{
    max-width: 400px;
}

#load{
    max-width: 200px;
    background-color: white;
    border-radius: 20%;
}

#div-load{
    justify-self: center;
}

@media (max-width: 1400px) and (min-width: 720px){
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        
    }

    .container_header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        width: 100%;
    }

    .container_header > * {
        margin: 0 50px;
    }

}

@media (max-width: 720px) and (min-width: 400px){
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        
    }

    .container_header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        width: 100%;
    }

    .container_header > * {
        margin: 0 30px;
    }

}

@media (max-width: 720px) and (min-width: 300px){
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        
    }

    .container_header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        width: 100%;
    }

    .container_header > * {
        margin: 0 30px;
    }

}

@media(max-width: 1500px){

    .main-container{
        display: grid;
        position: relative;
        grid-template-rows: 70% 70%;
        justify-content: center;
        margin-top: 12%;
        
    
    }

}


@media(max-width: 1100px){


    .main-container{
        display: grid;
        position: relative;
        grid-template-rows: 70% 70%;
        justify-content: center;
        margin-top: 15%;
        
    
    }

}

@media(max-width: 768px){


    .main-container{
        display: grid;
        position: relative;
        grid-template-rows: 70% 70%;
        justify-content: center;
        margin-top: 22%;
        
    
    }

}